<html>
    <head>
        <title>Harshit Kapil</title>
        <style>
            .division{
                width: 100%;
                margin-left: 25px;
                font-size: 18px;
            }
            #header{
                height: 120px;
                background-color: whitesmoke;
                margin-bottom: 20px;
            }
            #nav{
                height: 200px;
                background-color: azure;
                margin-bottom: 20px;
                border: 1px solid ;
            }
            #profile{
                background-color: papayawhip;
                margin-bottom: 20px;
                height: 150px;
                border: 1px solid; 
            }
            .division ul li {
                list-style-type: none;
                float: left;
                margin-left: 50px;
                margin-right: 10px;
            }
            .division ul li a{
                font-size: 35px;
                text-decoration: none;
            }
            #skills{
                background-color: papayawhip;
                height: 130px;
                margin-bottom: 20px;
                border: 1px solid;
            }
            #co{
                background-color: papayawhip;
                margin-bottom: 20px;
                height: 130px;
                border: 1px solid;
            }
            #ab{
                background-color: papayawhip;
                border: 1px solid;
                margin-bottom: 20px;
                height: 250px;
            }
            #cm{
                background-color: papayawhip;
                margin-bottom: 20px;
                height: 130px;
                border: 1px solid;
            }
            #wt{
                background-color: papayawhip;
                margin-bottom: 20px;
                height: 150px;
                border: 1px solid;

            }
            #achivements{
                background-color: papayawhip;
                margin-bottom: 20px;
                border: 1px solid;
                height: 170px;
            }
            #strengths{
                background-color: papayawhip;
                margin-bottom: 20px;
                border: 1px solid;
                height: 150px;
            }
            #ca{
                background-color:papayawhip ;
                margin-bottom: 20px;
                border: 1px solid;
                height: 170px;
            }
            #contact{
                background-color: papayawhip;
                border: 1px solid;
                height: 170px;
                margin-bottom: 20px;
            }
            #footer{
                height: 120px;
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div class="division" id="header">
        </div>
        <div class="division" id ="nav">
            <ul>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#co">Career Objective</a></li>
                <li><a href="#ab">Academics</a></li>
                <li><a href="#skills">Technical Skills</a></li>
                <li><a href="#cm">Certification</a></li>
                <li><a href="#achivements">Achivements</a></li>
                <li><a href="#wt">Workshops</a></li>
                <li><a href="#strengths">Strengths</a></li>
                <li><a href="#ca">Co-Curricular</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="division" id="profile">
            <h2><b>PROFILE:-</b></h2>
            <b>NAME-</b>            HARSHIT KAPIL<br>
            <b>Date of Birth</b>    12th August 2003<br>
            <b>BATCH</b>            2021-2025
        </div>
        <div class="division" id="co">
            <h2><b>CAREER OBJECTIVE:-</b></h2>
            <p>To be a part of an enthusiastic work environment, where I can use my technical skills to accomplish organizational goals.</p>
        </div>
        <div class="division" id="ab">
            <h2><b>ACADEMIC BACKGROUND:-</b></h2>
            <p>Persuing B.tech in COMPUTER SCIENCE ENGINEERING & TECHNOLOGY from dronacharya college of Enginnering, Gurgoan, Approved by AICTE.</p>
            <table border="2">
                <tr>
                <th>Institute/University</th>
                <th>Degree/Examination</th>
                <th>Percentage</th>
                <th>Year</th>
                </tr>
                <tr>
                    <td>Dronacharya college</td>
                    <td>B.Tech</td>
                    <td>Pursuing(1st year)</td>
                    <td>2025</td>
                </tr>
                <tr>
                    <td>Vikas Bharati Public School</td>
                    <td>12th</td>
                    <td>85%</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Vikas Bharati Public School</td>
                    <td>10th</td>
                    <td>86%</td>
                    <td>2019</td>
                </tr>
            </table>
        </div>
        <div class="division" id="skills">
            <h2><b>TECHNICAL SKILLS:-</b></h2>
            <b>Languages=</b> Basic concepts of C/C++, Java, HTML.<br>
            <b>Operating Systems=</b> Microsoft Windows XP/Vista, Windows 7, Windows 8, Windows 10, Windows 11
        </div>
        <div class="division" id="cm">
            <h2><b>CERTIFICATIONS AND MEMBERSHIPS:-</b></h2>
            <p>
            Certification of  C language from coursera completed in December 2021<br>
            Lifetime Member ISTE
            </p>
        </div>
        <div class="division" id="wt">
            <h2><b>WORKSHOPS AND TECHNICAL EVENTS:-</b></h2>
            <p>
        	Participated in poster making compition held at Dronacharya college of Engineering on 25th January 2022.<br>
	        Attended two days Web Development Workshop at Dronacharya College of Enginnering in December 2021.<br>
	        Atttended Drone workshop at Dronacharya college of Engineering in Decmber 2021.
            </p>
        </div>
        <div class="division" id="achivements">
            <h2><b>ACHIEVEMENTS:-</b></h2>
            <p>
                Secured rank 1 in interschool ABACUS competition.<br>
                Secured 94 percentile in ASSET TEST 2018-19.<br>
                Secured 90+ percentile in Times NIE NAtional Aptitude Challenge.<br>
                Secured 2nd position in Moral value skit competition.
            </p>
        </div>
        <div class="division" id="strengths">
            <h2><b>STRENGTHS:-</b></h2>
            <p>
        	The ability to Work in a team.<br>
        	Leadership Qualities.<br>
        	Hard-working with lots of patience
            </p>
        </div>
        <div class="division" id="ca">
            <h2><b>CO-CURRICULAR ACTIVITIES:-</b></h2>
            <p>
            	Member of college cultural committee.<br>
        	 Basketball Player.<br>
        	 Playing Outdoor and Indoor games like Carrom etc.<br>
        	Member of NSS.
            </p>
        </div>
        <div class ="division" id="contact">
            <h2><b>CONTACT:-</b></h2>
            <p>
                <b>Address:-</b> H.No 52, Pkt 6, Sector 22, Rohini, Delhi<br>
                <b>E-mail:-</b> <a href="mailto:harshitkapil.2003@gmail.com?subject=subject text">harshitkapil.2003@gmail.com</a><br>
                <b>Contact No:-</b> 9910576493 <br>
                <b>Linkedin Profile:-</b> <a href="https://www.linkedin.com/in/harshit-kapil-69b8a4226">Harshit Kapil</a>
            </p>
        </div>
        <div class="division" id="footer"></div>
    </body>
</html>